{
  "name": "hamsterwars",
  "version": "1.0.0",
  "description": "**Ditt projekt är att bygga en backend till kommande webplatsen HAMSTERWARS.**  Webplatsen är en spinoff på [Kittenwar](http://www.kittenwar.com), en hemsida där matcher mellan två bilder slumpas fram och publiken röstar på den de finner gulligast. Poäng ska räknas, listor ska sammanställas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johankivi/hamsterwars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johankivi/hamsterwars/issues"
  },
  "homepage": "https://github.com/johankivi/hamsterwars#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "nodemon": "^2.0.4"
  }
}
